/*
 * Moniker generated from lola_16.pcx
 */
@visMoniker NokiaStatusMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 64, 50;
	gstring {
		GSDrawBitmapAtCP(1539),
		Bitmap (64,50,BMC_PACKBITS,BMF_4BIT),
		0xf7, 0xff, 0xfe, 0xbb, 0x07, 0xfb, 0xbb, 0xbb, 
		0xbf, 0xbb, 0xbf, 0x7b, 0xfb, 0xfd, 0xbb, 0xfa, 
		0xff,
		0xf8, 0xff, 0x10, 0xfb, 0xbb, 0xbf, 0xfb, 0xbb, 
		0xbf, 0xbb, 0xb7, 0xbb, 0x77, 0xbf, 0xbb, 0x77, 
		0x77, 0x7b, 0xbb, 0xbb, 0xfb, 0xff,
		0xf9, 0xff, 0x12, 0xfb, 0xbb, 0xbb, 0xfb, 0xbb, 
		0xfb, 0xfb, 0xbb, 0x77, 0x77, 0xb7, 0xf7, 0xbb, 
		0x77, 0xb7, 0xb7, 0x77, 0x7b, 0xbf, 0xfc, 0xff,
		0xf9, 0xff, 0x08, 0xbb, 0xbb, 0xbf, 0xbb, 0x7f, 
		0xbf, 0xbb, 0xbb, 0x77, 0xfe, 0x7b, 0x01, 0xb7, 
		0x77, 0xfe, 0x7b, 0x01, 0x77, 0xbb, 0xfc, 0xff,
		0xfa, 0xff, 0x09, 0xfb, 0xbb, 0xbf, 0xbb, 0xbb, 
		0x7f, 0xbf, 0xbf, 0xb7, 0x00, 0xfe, 0x7b, 0x02, 
		0xb7, 0xb7, 0x77, 0xfe, 0xb7, 0x01, 0x7b, 0xbf, 
		0xfd, 0xff,
		0xfb, 0xff, 0x00, 0xfb, 0xfd, 0xbb, 0x0c, 0xb7, 
		0xbb, 0xbf, 0xbb, 0xb7, 0x07, 0x77, 0xb7, 0xbb, 
		0x70, 0x7b, 0x77, 0x77, 0xfe, 0x7b, 0x00, 0x7f, 
		0xfd, 0xff,
		0xfc, 0xff, 0x00, 0xfb, 0xfc, 0xbb, 0x10, 0x70, 
		0xbf, 0xfb, 0xbb, 0x70, 0x7b, 0x07, 0x7b, 0x77, 
		0x00, 0x07, 0xb7, 0xb7, 0x77, 0xb7, 0xb7, 0xbb, 
		0xfd, 0xff,
		0xfe, 0xff, 0x00, 0xfb, 0xfe, 0xbb, 0x11, 0xfb, 
		0xbb, 0xbb, 0x77, 0x77, 0xbb, 0xbf, 0xbb, 0x70, 
		0xb7, 0xb7, 0x77, 0x70, 0x00, 0x00, 0x7b, 0x7b, 
		0x77, 0xfe, 0x7b, 0x00, 0xbf, 0xfe, 0xff,
		0xfe, 0xff, 0x12, 0xbb, 0xbb, 0xbf, 0xbf, 0xbb, 
		0xbb, 0x77, 0x0b, 0x7b, 0xbf, 0xbb, 0xb7, 0x0b, 
		0x7b, 0x77, 0x77, 0xb7, 0x70, 0x00, 0xfe, 0x07, 
		0x03, 0x77, 0xb7, 0xb7, 0xbb, 0xfe, 0xff,
		0x03, 0xff, 0xff, 0xfb, 0xbb, 0xfe, 0xfb, 0x18, 
		0xbb, 0x77, 0x07, 0xb7, 0x7b, 0xbb, 0xbb, 0xb7, 
		0xb7, 0xbb, 0xfb, 0xbf, 0xfb, 0xf7, 0x70, 0x00, 
		0x00, 0x70, 0x77, 0x7b, 0x7b, 0xfb, 0xbf, 0xff, 
		0xff,
		0x0a, 0xff, 0xff, 0xfb, 0xbb, 0xbf, 0xbb, 0xbb, 
		0xb7, 0x00, 0x7b, 0x77, 0xfe, 0xbb, 0x08, 0x7f, 
		0xbf, 0xff, 0xbb, 0xbf, 0xff, 0xbf, 0xb7, 0x70, 
		0xfe, 0x07, 0x05, 0x77, 0xb7, 0xbf, 0xbb, 0xff, 
		0xff,
		0x0a, 0xff, 0xff, 0xfb, 0xbb, 0xbb, 0xbf, 0xbb, 
		0x07, 0x70, 0xb7, 0xb7, 0xfe, 0xbb, 0x11, 0x7b, 
		0xff, 0xfb, 0xfb, 0xbb, 0xff, 0xfb, 0xfb, 0xb7, 
		0x00, 0x70, 0x77, 0x7b, 0x7b, 0x7f, 0xfb, 0xbf, 
		0xff,
		0x01, 0xff, 0xff, 0xfc, 0xbb, 0x06, 0x70, 0x7b, 
		0x77, 0x7b, 0xbb, 0xbb, 0xb7, 0xfe, 0xbf, 0xfe, 
		0xbb, 0x0b, 0xff, 0xbb, 0xbb, 0x70, 0x07, 0x07, 
		0x77, 0xb7, 0xbf, 0xff, 0xbb, 0xff,
		0x01, 0xff, 0xff, 0xfe, 0xbb, 0x00, 0xfb, 0xfe, 
		0xb7, 0x16, 0x7b, 0xbb, 0xbf, 0xbb, 0xb7, 0xfb, 
		0xff, 0xfb, 0xfb, 0xbb, 0xbb, 0xff, 0xfb, 0xbb, 
		0xb7, 0x00, 0x77, 0x7b, 0x7b, 0x7f, 0xff, 0xfb, 
		0xff,
		0x01, 0xff, 0xfb, 0xfd, 0xbb, 0x19, 0x70, 0x77, 
		0x7b, 0xbb, 0xbf, 0xbb, 0xbb, 0x7b, 0xbf, 0xbf, 
		0xff, 0xbf, 0xbb, 0xbb, 0xbf, 0xbf, 0xbb, 0xb7, 
		0x00, 0x07, 0x77, 0xb7, 0xbf, 0xff, 0xfb, 0xff,
		0x01, 0xff, 0xfb, 0xfe, 0xbb, 0x09, 0xfb, 0x0b, 
		0x7b, 0xbb, 0xbb, 0xfb, 0xfb, 0xbb, 0x7b, 0xbb, 
		0xfd, 0xfb, 0x08, 0xbb, 0xbf, 0xfb, 0xb0, 0x70, 
		0x70, 0x77, 0x7b, 0x7b, 0xfe, 0xff, 0x00, 0xbf,
		0x01, 0xff, 0xfb, 0xfe, 0xbb, 0x16, 0xb7, 0xb7, 
		0xbb, 0xbb, 0xfb, 0xbb, 0xbb, 0xb7, 0xbb, 0xbf, 
		0xbf, 0xb0, 0x70, 0x0b, 0xbb, 0xbf, 0xbf, 0x07, 
		0x07, 0x7b, 0x07, 0xb7, 0xb7, 0xfe, 0xff, 0x00, 
		0xbf,
		0x1b, 0xff, 0xbb, 0xbb, 0xfb, 0xbb, 0xb0, 0x77, 
		0xfb, 0xbb, 0x7b, 0xfb, 0xbb, 0x7b, 0xbb, 0xbb, 
		0xb0, 0x07, 0x07, 0x77, 0x7b, 0x00, 0x70, 0x70, 
		0x77, 0xb7, 0xb7, 0x7b, 0x7b, 0xfe, 0xff, 0x00, 
		0xbf,
		0x1b, 0xff, 0xfb, 0xbf, 0xbf, 0xbb, 0x7b, 0x7f, 
		0xbb, 0xb7, 0xbb, 0xbb, 0xb7, 0xb7, 0xbf, 0xbf, 
		0x00, 0x70, 0x77, 0x7b, 0x70, 0xbb, 0xf7, 0x07, 
		0x77, 0x7b, 0x07, 0xb7, 0xbf, 0xfe, 0xff, 0x00, 
		0xbf,
		0x1f, 0xff, 0xfb, 0xbb, 0xfb, 0xfb, 0xb7, 0xfb, 
		0xfb, 0x7b, 0xfb, 0xbb, 0x7b, 0x7b, 0xbb, 0xb0, 
		0x07, 0x07, 0x77, 0xb7, 0xb7, 0xbb, 0xbb, 0x70, 
		0x77, 0xb7, 0x7b, 0x7b, 0x7f, 0xff, 0xff, 0xfb, 
		0xff,
		0x1a, 0xff, 0xfb, 0xbb, 0xbf, 0xbb, 0xbf, 0xbf, 
		0xb7, 0xbf, 0xbb, 0xb7, 0xb7, 0xbb, 0xb0, 0x00, 
		0x70, 0x77, 0x77, 0x7b, 0x7b, 0xbb, 0xfb, 0xb7, 
		0x07, 0x7f, 0x77, 0xb7, 0xfe, 0xff, 0x01, 0xfb, 
		0xff,
		0x1a, 0xff, 0xff, 0x7b, 0xfb, 0xfb, 0xbb, 0xfb, 
		0x7b, 0xfb, 0xbb, 0x70, 0x7b, 0xb0, 0x07, 0xbf, 
		0x07, 0x07, 0x77, 0xb7, 0x7b, 0xbb, 0xbf, 0xbb, 
		0xbb, 0xfb, 0x7b, 0x7b, 0xfe, 0xff, 0x01, 0xbf, 
		0xff,
		0x1a, 0xff, 0xff, 0xb7, 0xb7, 0xbf, 0xbf, 0xb7, 
		0xbb, 0xbb, 0x7b, 0x07, 0x77, 0x07, 0xbb, 0xfb, 
		0xfb, 0x70, 0x77, 0x7b, 0xbf, 0xbb, 0xbb, 0xfb, 
		0xbf, 0xbf, 0x77, 0xbf, 0xfe, 0xff, 0x01, 0xbf, 
		0xff,
		0x0e, 0xff, 0xff, 0xbb, 0x7b, 0x7b, 0xfb, 0xbb, 
		0xbb, 0xb7, 0xb0, 0x77, 0x00, 0xbb, 0xbf, 0xbf, 
		0xfd, 0xbb, 0x0c, 0xfb, 0xfb, 0xbf, 0xbf, 0xbb, 
		0xfb, 0x7b, 0xbf, 0xff, 0xff, 0xfb, 0xff, 0xff,
		0x10, 0xff, 0xff, 0xbb, 0xb7, 0xbb, 0xbf, 0xbb, 
		0x7b, 0x7b, 0x07, 0x70, 0xb7, 0xbb, 0xbb, 0xfb, 
		0xfb, 0xbb, 0xfe, 0xbf, 0x0b, 0xbb, 0xbb, 0xb7, 
		0xbf, 0xb7, 0xfb, 0xbf, 0xff, 0xff, 0xfb, 0xff, 
		0xff,
		0x0c, 0xff, 0xff, 0xfb, 0x7b, 0x7b, 0xbb, 0xb7, 
		0xb7, 0xb0, 0x70, 0x77, 0x7b, 0xbb, 0xfd, 0xbf, 
		0x0e, 0xb7, 0xb7, 0xbb, 0xbb, 0xb7, 0x7b, 0xbb, 
		0xf7, 0xbf, 0xbb, 0xbf, 0xff, 0xff, 0xbf, 0xff,
		0x07, 0xff, 0xff, 0xfb, 0xb7, 0xb7, 0xbb, 0x7b, 
		0x7b, 0xfe, 0x77, 0xfe, 0x7b, 0xfe, 0xfb, 0x0e, 
		0x7b, 0x7b, 0xbb, 0xbb, 0xbf, 0xbf, 0xbb, 0xb7, 
		0xfb, 0xbb, 0xbb, 0xbf, 0xff, 0xfb, 0xff,
		0x10, 0xff, 0xff, 0xb7, 0xbb, 0x77, 0x77, 0xb7, 
		0xb7, 0x77, 0x07, 0xbb, 0x7b, 0xb7, 0xb7, 0xbf, 
		0xb7, 0x77, 0xfc, 0xbb, 0x09, 0xfb, 0xbb, 0xb7, 
		0xbf, 0xbf, 0xbb, 0xbb, 0xbf, 0xff, 0xbf,
		0x1f, 0xff, 0xff, 0xb7, 0xbb, 0x7b, 0x7b, 0xbb, 
		0x7b, 0x70, 0x7b, 0x7b, 0xbb, 0xbb, 0x7b, 0x7b, 
		0xb7, 0x7b, 0xb0, 0x00, 0x77, 0x77, 0x7b, 0xb7, 
		0x0b, 0x7b, 0xbb, 0xfb, 0xfb, 0xbb, 0xbb, 0xbf, 
		0xfb,
		0x04, 0xff, 0xfb, 0xb7, 0xb7, 0x77, 0xfe, 0xb7, 
		0x04, 0x77, 0xbb, 0xb7, 0x77, 0xbb, 0xfd, 0xb7, 
		0x01, 0xbb, 0x07, 0xfe, 0x77, 0xfe, 0x7b, 0x06, 
		0xbb, 0xbb, 0xbf, 0xbf, 0xbb, 0xbb, 0xbf,
		0x0c, 0xff, 0xbb, 0xb7, 0x7b, 0xb7, 0x7b, 0xbb, 
		0x7b, 0x77, 0x0b, 0xbb, 0xbb, 0xb7, 0xfe, 0xbb, 
		0x08, 0x7b, 0xbb, 0xbb, 0xb7, 0x7b, 0xbb, 0x77, 
		0xbb, 0x7b, 0xfe, 0xbb, 0xfe, 0xfb, 0x00, 0xbb,
		0x0d, 0xfb, 0xbb, 0x70, 0x7b, 0xbb, 0xb7, 0x7b, 
		0xb7, 0xb7, 0x70, 0x70, 0xbb, 0x7b, 0x7b, 0xfb, 
		0xbb, 0x05, 0xb7, 0x77, 0xbf, 0xbb, 0x77, 0xfb, 
		0xfe, 0xbb, 0x02, 0xbf, 0xbf, 0xbb,
		0x03, 0xfb, 0xb7, 0x07, 0x0b, 0xfe, 0xbb, 0x06, 
		0xb7, 0x7b, 0x77, 0x07, 0x07, 0xbb, 0xfb, 0xf9, 
		0xbb, 0x04, 0xfb, 0xfb, 0x7b, 0xb7, 0xfb, 0xfe, 
		0xbb, 0x01, 0xfb, 0xfb,
		0x0e, 0xbb, 0x70, 0x70, 0x7b, 0xbb, 0xb7, 0xb7, 
		0xbb, 0xb7, 0xb7, 0x70, 0x70, 0xbb, 0xb7, 0xfb, 
		0xfa, 0xbb, 0x09, 0xbf, 0xbb, 0x7b, 0x7b, 0xb7, 
		0xfb, 0xfb, 0xbb, 0xbf, 0xbf,
		0x0e, 0xb7, 0x07, 0xbb, 0x07, 0xb7, 0xbb, 0x7b, 
		0xbb, 0x7b, 0x77, 0x77, 0x07, 0x7b, 0xbf, 0xb7, 
		0xfd, 0xbf, 0xfe, 0xbb, 0x09, 0xfb, 0xfb, 0x77, 
		0xb7, 0xbb, 0xb7, 0x7f, 0xbf, 0xbb, 0xfb,
		0x17, 0x70, 0x70, 0xbf, 0xb7, 0xb7, 0xbb, 0xb7, 
		0xbb, 0x77, 0xb7, 0x77, 0x77, 0x7b, 0xbb, 0xbb, 
		0xb7, 0xb7, 0xf7, 0xf7, 0xfb, 0xbb, 0xbf, 0xbf, 
		0x77, 0xfe, 0x7b, 0x04, 0xbb, 0xb7, 0xfb, 0xbb, 
		0xbf,
		0x04, 0x07, 0x0f, 0xbb, 0x0f, 0xb7, 0xfe, 0x7b, 
		0x00, 0xb7, 0xfd, 0x77, 0x02, 0xbf, 0xbb, 0xbb, 
		0xfe, 0x7b, 0xfd, 0x77, 0x08, 0xb7, 0x77, 0xb7, 
		0xb7, 0xbb, 0xbb, 0x7f, 0xbb, 0xfb,
		0x0f, 0x77, 0xbf, 0xb7, 0xbb, 0xb7, 0x0b, 0xb7, 
		0xbb, 0xb7, 0x7b, 0x77, 0x07, 0x77, 0xbb, 0xbf, 
		0xbb, 0xfc, 0xb7, 0x03, 0x07, 0x7b, 0x7b, 0x77, 
		0xfd, 0x7b, 0x02, 0xb7, 0xfb, 0xbf,
		0x10, 0x7b, 0xfb, 0xb7, 0x0f, 0xb0, 0x77, 0xbb, 
		0x7f, 0xb7, 0x77, 0x77, 0x70, 0x77, 0x7b, 0xfb, 
		0xbb, 0xbb, 0xfe, 0x7b, 0x0b, 0x70, 0x00, 0x77, 
		0xb7, 0xb7, 0x7b, 0xbb, 0xb7, 0xbb, 0xbb, 0x7f, 
		0xbb,
		0x1f, 0xbf, 0xbb, 0x7b, 0xbf, 0xb7, 0x07, 0xb7, 
		0xbb, 0xb7, 0x77, 0x77, 0x07, 0x77, 0x7b, 0xbf, 
		0xbf, 0xbb, 0xbb, 0xb7, 0xb7, 0x07, 0x00, 0x07, 
		0x7b, 0x7b, 0x77, 0xbb, 0x7b, 0x7b, 0xbb, 0xfb, 
		0xfb,
		0x10, 0xbb, 0xb7, 0xb0, 0xbb, 0xbb, 0x07, 0xbb, 
		0x7b, 0x77, 0x7b, 0x70, 0x00, 0x77, 0xbb, 0xbb, 
		0xfb, 0xfb, 0xfe, 0xbb, 0xfe, 0x70, 0x08, 0x77, 
		0xb7, 0xb7, 0xbb, 0xb7, 0xb7, 0xbb, 0xb7, 0xbf,
		0x14, 0xbb, 0x7b, 0x0b, 0xfb, 0xbb, 0x0b, 0xb7, 
		0xff, 0x77, 0xb7, 0x77, 0x07, 0x77, 0x7b, 0xbb, 
		0xbf, 0xbf, 0xbb, 0xbb, 0xb7, 0x00, 0xfe, 0x07, 
		0xfe, 0x7b, 0x04, 0xbb, 0x7b, 0xbb, 0xbb, 0x7b,
		0x03, 0x77, 0xb0, 0xbf, 0xbb, 0xfe, 0x7b, 0x18, 
		0xbb, 0x77, 0x77, 0x70, 0x00, 0x77, 0xb7, 0xbb, 
		0xbb, 0xfb, 0xbb, 0xbb, 0xb7, 0x70, 0x00, 0x70, 
		0x77, 0x77, 0xb7, 0x7b, 0xbb, 0xb7, 0xbb, 0xbb, 
		0xb7,
		0x01, 0x00, 0x0b, 0xfe, 0xb7, 0x0f, 0x07, 0xbb, 
		0xfb, 0x7b, 0x7b, 0x77, 0x07, 0x7b, 0x7b, 0xbb, 
		0xbb, 0xbf, 0xbb, 0xbb, 0x7b, 0x70, 0xfe, 0x00, 
		0x07, 0x77, 0x7b, 0x77, 0xbb, 0xbb, 0x7b, 0xfb, 
		0xbb,
		0x0d, 0xbb, 0xbb, 0x7b, 0x7b, 0x70, 0x7b, 0x7b, 
		0xb7, 0x77, 0x77, 0x70, 0x77, 0xb7, 0xb7, 0xfe, 
		0xbb, 0x03, 0xfb, 0xbb, 0x7b, 0xb7, 0xfe, 0x70, 
		0x07, 0x07, 0x77, 0xb7, 0xbb, 0xb7, 0xb7, 0xbb, 
		0xfb,
		0x0c, 0xbb, 0xf7, 0xb7, 0xb7, 0x07, 0xb7, 0xbf, 
		0xb7, 0x77, 0xb7, 0x70, 0x7b, 0xfb, 0xfe, 0xbb, 
		0x05, 0xbf, 0xbb, 0xb7, 0xbf, 0xbf, 0x70, 0xfe, 
		0x07, 0xfe, 0x7b, 0x03, 0xbb, 0x7b, 0x7b, 0xbb,
		0x0d, 0xbb, 0xbb, 0x7b, 0x70, 0x70, 0xbb, 0xbb, 
		0xb7, 0xb7, 0x77, 0x07, 0x7f, 0xbf, 0xbf, 0xfe, 
		0xbb, 0x0e, 0xfb, 0xbb, 0xfb, 0xfb, 0x70, 0x00, 
		0x70, 0x70, 0x77, 0xb7, 0xb7, 0xbb, 0xb7, 0xb7, 
		0xbb,
		0x0b, 0xff, 0xb7, 0xb7, 0x07, 0x0b, 0xbb, 0xfb, 
		0x77, 0x7b, 0x77, 0x07, 0xbb, 0xfd, 0xfb, 0xfc, 
		0xbb, 0x0a, 0xb7, 0x00, 0x07, 0x07, 0x77, 0x7b, 
		0x77, 0xbb, 0xbb, 0x7b, 0xfb,
		0x03, 0xbb, 0x7b, 0x70, 0x70, 0xfe, 0xbb, 0x03, 
		0x77, 0xb7, 0x70, 0x77, 0xfe, 0xbb, 0xfd, 0xbf, 
		0xfe, 0xbb, 0x00, 0xb7, 0xfe, 0x70, 0x06, 0x77, 
		0xb7, 0xb7, 0x7b, 0xb7, 0xb7, 0xbb,
		0x0a, 0xbb, 0xb7, 0xb7, 0x07, 0xbb, 0xfb, 0xb7, 
		0x7b, 0x7b, 0x70, 0x7b, 0xfb, 0xbb, 0x00, 0xfb, 
		0xfe, 0xbb, 0x01, 0xb7, 0x70, 0xfe, 0x07, 0x05, 
		0x7b, 0x7b, 0x77, 0xbb, 0x7b, 0xbf,
		GSEndString()
	}
};
