/*
 * Moniker generated from lolas_16.pcx
 */
@visMoniker NokiaListMoniker = {
	size = tiny;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 25, 18;
	gstring {
		GSDrawBitmapAtCP(240),
		Bitmap (25,18,0,BMF_4BIT),
		0xff, 0xff, 0xff, 0xfb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0x7b, 0x7b, 0xff, 0xff, 0xf0,
		0xff, 0xff, 0xff, 0xbb, 0xfb, 0x7b, 0x7b, 0xb7, 
		0xb7, 0xb7, 0xbf, 0xff, 0xf0,
		0xff, 0xff, 0xfb, 0xf7, 0xbb, 0xb7, 0xb7, 0x70, 
		0x70, 0x7b, 0x7b, 0xff, 0xf0,
		0xff, 0xfb, 0xbb, 0x0b, 0xbb, 0x7f, 0x7b, 0xf7, 
		0xb7, 0x07, 0xb7, 0xbf, 0xf0,
		0xff, 0xbb, 0x7b, 0x7b, 0xb7, 0xbb, 0xfb, 0xbf, 
		0x77, 0x70, 0x7b, 0xbb, 0xf0,
		0xff, 0xbb, 0x07, 0xbb, 0xbb, 0xbf, 0x70, 0xb7, 
		0x07, 0x77, 0x7b, 0xfb, 0xf0,
		0xfb, 0xfb, 0x7b, 0xbb, 0x07, 0x07, 0x77, 0x7b, 
		0xb7, 0x77, 0xbb, 0xff, 0xb0,
		0xfb, 0xb7, 0xbf, 0xb0, 0xbb, 0xf7, 0x07, 0x7b, 
		0xbf, 0xbf, 0x7f, 0xff, 0xf0,
		0xff, 0xbb, 0xfb, 0xb7, 0xb7, 0xbf, 0xbb, 0xbf, 
		0xb7, 0xb7, 0xbf, 0xfb, 0xf0,
		0xff, 0xbb, 0xbb, 0x77, 0xbb, 0x7b, 0x7f, 0x7b, 
		0xbb, 0xfb, 0xff, 0xff, 0xf0,
		0xff, 0x7b, 0xbb, 0xb7, 0x7b, 0xbb, 0xb7, 0xb7, 
		0x77, 0x0b, 0xbf, 0xfb, 0xf0,
		0xfb, 0xb7, 0xbb, 0xb7, 0x7b, 0xbb, 0xbb, 0xbb, 
		0xbf, 0x7b, 0xbb, 0xbf, 0xb0,
		0xbb, 0x7b, 0x7b, 0x77, 0x0f, 0xb7, 0xb7, 0xbb, 
		0xfb, 0xb7, 0xb7, 0xfb, 0xb0,
		0xb7, 0xfb, 0x7f, 0x70, 0x77, 0x7b, 0x7b, 0x77, 
		0x77, 0x7b, 0x7b, 0x7b, 0x70,
		0x7f, 0xb7, 0xbb, 0x77, 0x0b, 0xfb, 0xb7, 0xb7, 
		0x07, 0x77, 0x7b, 0xb7, 0xb0,
		0xbb, 0x7b, 0xb7, 0x70, 0xbb, 0xbf, 0xbb, 0xb7, 
		0x70, 0x77, 0xb7, 0xfb, 0x70,
		0xbb, 0x7b, 0xf7, 0x07, 0xfb, 0xfb, 0xbb, 0xbf, 
		0x77, 0x77, 0x7b, 0x7b, 0xb0,
		0xb7, 0xbb, 0x77, 0x7b, 0xbb, 0xbb, 0xbf, 0xbb, 
		0x70, 0x07, 0x77, 0xbf, 0xb0,
		GSEndString()
	}
};
