/*
 *  project: same
 *
 *  file:    icon.goh
 *
 */

@start IconResource;
@visMoniker Moniker0 = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (759),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfb, 0x00, 0xe9, 0xff, 0x06, 0x7f, 0xff, 0xff, 
		0xc1, 0xf0, 0x00, 0xf0, 0xf5, 0x00, 0x04, 0xff, 
		0xff, 0xf7, 0x00, 0x07, 0xfb, 0xff, 0x06, 0x7f,
		0xff, 0xff, 0xc1, 0x10, 0x00, 0xf0, 0xfc, 0xaa, 
		0x00, 0xa0, 0xfc, 0xaa, 0x05, 0xa0, 0xff, 0xff, 
		0xf0, 0xff, 0xf0, 0xfb, 0xff, 0x17, 0x7f, 0xff, 
		0xff, 0xc1, 0x10, 0x00, 0xf0, 0xaf, 0xfa, 0xaa, 
		0x0a, 0xaa, 0x20, 0xaf, 0xfa, 0xaa, 0x0a, 0xaa, 
		0x20, 0xff, 0xff, 0xf0, 0xff, 0xf0, 0xfb, 0xff, 
		0x16, 0x7f, 0xff, 0xff, 0xc1, 0x80, 0x00, 0xf0, 
		0xaf, 0xaa, 0xa0, 0x0a, 0xaa, 0x20, 0xaf, 0xaa, 
		0xa0, 0x0a, 0xaa, 0x20, 0xff, 0xff, 0xf7, 0x0f, 
		0xfa, 0xff, 0x19, 0x7f, 0xff, 0xff, 0xc8, 0x8f, 
		0x00, 0xf0, 0xaa, 0xaa, 0x0a, 0x0a, 0xaa, 0x20, 
		0xaa, 0xaa, 0x0a, 0x0a, 0xaa, 0x20, 0xff, 0x0f, 
		0xff, 0x0f, 0xff, 0x00, 0x00, 0xfd, 0xff, 0x06, 
		0x7f, 0xff, 0xff, 0xc8, 0x91, 0x00, 0xf0, 0xfe, 
		0xaa, 0x02, 0x0a, 0xaa, 0x20, 0xfe, 0xaa, 0x09, 
		0x0a, 0xaa, 0x20, 0xff, 0x0f, 0xff, 0x0f, 0xf0, 
		0xff, 0xf0, 0xfd, 0xff, 0x06, 0x7f, 0xff, 0xff,
		0xcf, 0xa1, 0x00, 0xf0, 0xfe, 0xaa, 0x02, 0x0a, 
		0xaa, 0x20, 0xfe, 0xaa, 0x09, 0x0a, 0xaa, 0x20, 
		0xff, 0x70, 0x00, 0x7f, 0x0f, 0xff, 0xf0, 0xfd, 
		0xff, 0x06, 0x7f, 0xff, 0xff, 0xc0, 0x51, 0x00, 
		0xf0, 0xfe, 0xaa, 0x02, 0x0a, 0xaa, 0x20, 0xfe, 
		0xaa, 0x02, 0x0a, 0xaa, 0x20, 0xfe, 0xff, 0x03, 
		0xf0, 0xf0, 0xff, 0xf0, 0xfd, 0xff, 0x06, 0x7f,
		0xff, 0xff, 0xc0, 0x8a, 0x20, 0xf0, 0xfe, 0xaa, 
		0x02, 0x0a, 0xaa, 0x20, 0xfe, 0xaa, 0x02, 0x0a, 
		0xaa, 0x20, 0xfe, 0xff, 0x07, 0x0f, 0xff, 0x0f,
		0x0f, 0xff, 0x0f, 0xff, 0xff, 0x06, 0x7f, 0xff, 
		0xff, 0xc0, 0x04, 0x60, 0xf0, 0xfe, 0xaa, 0x02, 
		0x0a, 0xaa, 0x20, 0xfe, 0xaa, 0x02, 0x0a, 0xaa, 
		0x20, 0xfc, 0xff, 0x05, 0xf0, 0xff, 0xf0, 0x0f, 
		0xff, 0xff, 0x12, 0x7f, 0xff, 0xff, 0xc0, 0x08, 
		0xa0, 0xf0, 0xaa, 0xaa, 0xa0, 0x00, 0xaa, 0x20, 
		0xaa, 0xaa, 0xa0, 0x00, 0xaa, 0x20, 0xfc, 0xff, 
		0x05, 0x0f, 0xff, 0x0f, 0x0f, 0xff, 0xff, 0x07,
		0x7f, 0xff, 0xff, 0xc8, 0x11, 0x20, 0xf0, 0xa2, 
		0xfd, 0x22, 0x01, 0x20, 0xa2, 0xfd, 0x22, 0x0b, 
		0x20, 0xff, 0x2f, 0xff, 0xff, 0xf0, 0xff, 0xf0, 
		0xff, 0x0f, 0xff, 0xff, 0x06, 0x7f, 0xff, 0xff, 
		0xc8, 0x02, 0x3e, 0xf0, 0xf5, 0x00, 0x01, 0xff, 
		0x2f, 0xfd, 0xff, 0x04, 0x0f, 0xff, 0x00, 0x00, 
		0x0f, 0x06, 0x7f, 0xff, 0xff, 0xd7, 0x04, 0x04, 
		0xf0, 0xfc, 0xcc, 0x00, 0xc0, 0xfc, 0x99, 0x06, 
		0x90, 0xf2, 0xfc, 0xcc, 0xff, 0xff, 0xf0, 0xfe, 
		0xff, 0x01, 0xf0, 0xff, 0x16, 0x7f, 0xff, 0xff, 
		0xc8, 0x80, 0x08, 0xf0, 0xcf, 0xfc, 0x00, 0x0c, 
		0xcc, 0x40, 0x9f, 0xf9, 0x00, 0x09, 0x99, 0x10, 
		0xff, 0xcf, 0xff, 0xcf, 0xfc, 0xff, 0x01, 0x0f, 
		0xff, 0x16, 0x7f, 0xff, 0xff, 0xc8, 0x80, 0x10, 
		0xf0, 0xcf, 0xc0, 0xcc, 0xc0, 0xcc, 0x40, 0x9f, 
		0x90, 0x99, 0x90, 0x99, 0x10, 0xff, 0xcf, 0xff, 
		0xcf, 0xfd, 0xff, 0x02, 0xf0, 0xff, 0xff, 0x1d,
		0x7f, 0xff, 0xff, 0xc8, 0x9e, 0x24, 0xf0, 0xcc, 
		0xc0, 0xcc, 0xc0, 0xcc, 0x40, 0x99, 0x90, 0x99, 
		0x90, 0x99, 0x10, 0xff, 0xcf, 0xff, 0xcf, 0xfc, 
		0xcc, 0xcf, 0xff, 0x0f, 0xf0, 0xff, 0x0c, 0x7f, 
		0xff, 0xff, 0xc7, 0x82, 0x4a, 0xf0, 0xcc, 0xc0, 
		0xcc, 0xc0, 0xcc, 0x40, 0xfe, 0x99, 0x0d, 0x90, 
		0x99, 0x10, 0xff, 0xfc, 0xcc, 0xcf, 0xff, 0xff,
		0xcf, 0xf0, 0xff, 0x0f, 0x0f, 0x0c, 0x7f, 0xff, 
		0xff, 0xc0, 0x82, 0x11, 0xf0, 0xcc, 0xc0, 0xcc, 
		0xc0, 0xcc, 0x40, 0xfe, 0x99, 0x02, 0x09, 0x99,
		0x10, 0xfe, 0xff, 0x07, 0xcf, 0xff, 0xff, 0xcf, 
		0xff, 0xf0, 0xff, 0xf0, 0x12, 0x7f, 0xff, 0xff, 
		0xc0, 0x84, 0x28, 0xf0, 0xcc, 0xc0, 0xcc, 0xc0, 
		0xcc, 0x40, 0x99, 0x99, 0x90, 0x99, 0x99, 0x10, 
		0xfe, 0xff, 0x07, 0xcf, 0xff, 0xfc, 0xff, 0xff, 
		0x0f, 0x0f, 0xff, 0x1d, 0x7f, 0xff, 0xff, 0xc8, 
		0x88, 0x44, 0xf0, 0xcc, 0xc0, 0xcc, 0xc0, 0xcc, 
		0x40, 0x99, 0x99, 0x09, 0x99, 0x99, 0x10, 0xff,
		0xcf, 0xff, 0xcf, 0xff, 0xcf, 0xff, 0xf0, 0xff, 
		0xf0, 0xff, 0x0e, 0x7f, 0xff, 0xff, 0xc7, 0x08, 
		0x80, 0xf0, 0xcc, 0xc0, 0xcc, 0xc0, 0xcc, 0x40, 
		0x99, 0x90, 0xfe, 0x99, 0x08, 0x10, 0xff, 0xfc, 
		0xcc, 0xff, 0xff, 0xcf, 0xff, 0x0f, 0xfe, 0xff, 
		0x0d, 0x7f, 0xff, 0xff, 0xc0, 0x08, 0x40, 0xf0, 
		0xcc, 0xcc, 0x00, 0x0c, 0xcc, 0x40, 0x99, 0xfe, 
		0x00, 0x01, 0x99, 0x10, 0xfc, 0xff, 0x02, 0xcf, 
		0xff, 0xf0, 0xfe, 0xff, 0x07, 0x7f, 0xff, 0xff, 
		0xc0, 0x00, 0x20, 0xf0, 0xc4, 0xfd, 0x44, 0x01, 
		0x40, 0x91, 0xfd, 0x11, 0x00, 0x10, 0xf9, 0xff, 
		0x02, 0x0f, 0xff, 0xff, 0x06, 0x7f, 0xff, 0xff, 
		0xd1, 0xdf, 0x10, 0xf0, 0xf5, 0x00, 0x0a, 0xf1, 
		0xff, 0xf1, 0x11, 0xf1, 0x11, 0x11, 0xff, 0xf0, 
		0xff, 0xff, 0xfe, 0x00, 0x02, 0x11, 0x24, 0x00, 
		0xf4, 0xff, 0x05, 0xf1, 0xff, 0xf1, 0xff, 0x1f, 
		0xf1, 0xfc, 0xff, 0xfe, 0x00, 0x02, 0x11, 0xc4,
		0x00, 0xf4, 0xff, 0x05, 0xf1, 0xff, 0xf1, 0x11,
		0xff, 0xf1, 0xfc, 0xff, 0xfe, 0x00, 0x02, 0x1d,
		0x04, 0x00, 0xf4, 0xff, 0x05, 0xf1, 0x11, 0xf1,
		0xff, 0xff, 0xf1, 0xfc, 0xff, 0xfb, 0x00, 0xe9,
		0xff,
		GSEndString()
	}
}

@visMoniker Moniker1 = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 32;
	gstring {
		GSFillBitmapAtCP (198),
		Bitmap (48,32,BMC_UNCOMPACTED,(BMF_MONO)),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x7f, 0xff, 0xff, 0xc0, 0xe0, 0x00, 
		0x40, 0x04, 0x00, 0x41, 0x10, 0x00, 0x40, 0x84, 
		0x08, 0x41, 0x10, 0x00, 0x41, 0x84, 0x18, 0x40, 
		0x80, 0x00, 0x42, 0x84, 0x28, 0x48, 0x8f, 0x00, 
		0x40, 0x84, 0x08, 0x48, 0x91, 0x00, 0x40, 0x84, 
		0x08, 0x47, 0x21, 0x00, 0x40, 0x84, 0x08, 0x40, 
		0x51, 0x00, 0x40, 0x84, 0x08, 0x40, 0x8a, 0x20, 
		0x40, 0x84, 0x08, 0x40, 0x04, 0x60, 0x41, 0xc4, 
		0x1c, 0x40, 0x08, 0xa0, 0x40, 0x04, 0x00, 0x48, 
		0x11, 0x20, 0x7f, 0xff, 0xff, 0xc8, 0x02, 0x3e, 
		0x40, 0x04, 0x00, 0x57, 0x04, 0x04, 0x43, 0x84, 
		0x38, 0x48, 0x80, 0x08, 0x44, 0x44, 0x44, 0x48, 
		0x80, 0x10, 0x44, 0x44, 0x44, 0x48, 0x9e, 0x24, 
		0x44, 0x44, 0x04, 0x47, 0x82, 0x4a, 0x44, 0x44, 
		0x08, 0x40, 0x82, 0x11, 0x44, 0x44, 0x10, 0x40, 
		0x84, 0x28, 0x44, 0x44, 0x20, 0x48, 0x88, 0x44, 
		0x44, 0x44, 0x40, 0x47, 0x08, 0x80, 0x43, 0x84, 
		0xfc, 0x40, 0x08, 0x40, 0x40, 0x04, 0x00, 0x40, 
		0x00, 0x20, 0x7f, 0xff, 0xff, 0xd1, 0xdf, 0x10, 
		0x00, 0x00, 0x00, 0x11, 0x24, 0x00, 0x00, 0x00, 
		0x00, 0x11, 0xc4, 0x00, 0x00, 0x00, 0x00, 0x1d, 
		0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

		GSEndString()
	}
}

@visMoniker Moniker2 = {
	size = tiny;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 32, 20;
	gstring {
		GSDrawBitmapAtCP (406),
		Bitmap (32,20,BMC_UNCOMPACTED,(BMT_MASK | BMF_4BIT)),
		0xff, 0xff, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe8, 0xce,
		0x0f, 0xfa, 0xaa, 0xaa, 0xa0, 0xff, 0xaa, 0xaa,
		0xaa, 0x0f, 0x0f, 0xff, 0x00, 0xff, 0x00, 0x0f,
		0xff, 0xff, 0xe8, 0xa4, 0x0f, 0xa0, 0x00, 0x0a,
		0xa0, 0xfa, 0x00, 0x00, 0xaa, 0x0f, 0x0f, 0xff,
		0x0f, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xe8, 0xa4,
		0x0a, 0x00, 0xaa, 0xaa, 0xa0, 0xa0, 0x0a, 0xa0,
		0x0a, 0x0f, 0x0f, 0xff, 0x0f, 0x0f, 0xf0, 0xff,
		0xff, 0xff, 0xe8, 0xc4, 0x0a, 0xa0, 0x00, 0x0a,
		0xa0, 0xa0, 0x00, 0x00, 0x0a, 0x0f, 0x0f, 0xff,
		0x00, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xe8, 0x84,
		0x0a, 0xaa, 0xaa, 0x00, 0xa0, 0xa0, 0x0a, 0xa0,
		0x0a, 0x0f, 0x0f, 0xff, 0x0f, 0xff, 0xf0, 0xff,
		0xff, 0xff, 0xe8, 0x84, 0x0a, 0x00, 0xaa, 0x00,
		0xa0, 0xa0, 0x0a, 0xa0, 0x0a, 0x0f, 0x0f, 0xff,
		0x0f, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xe8, 0x84,
		0x0a, 0xa0, 0x00, 0x0a, 0xa0, 0xa0, 0x0a, 0xa0,
		0x0a, 0x0f, 0x0f, 0xff, 0x0f, 0xff, 0xf0, 0xff,
		0xff, 0xff, 0xee, 0x84, 0x0a, 0xaa, 0xaa, 0xaa,
		0xa0, 0xaa, 0xaa, 0xaa, 0xaa, 0x0f, 0x00, 0x0f,
		0x0f, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xe0, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 0xff, 0xe9, 0x9e, 0x0f, 0xfc, 0xcc, 0xcc,
		0xc0, 0xff, 0x99, 0x99, 0x99, 0x0f, 0x0f, 0xf0,
		0x0f, 0xf0, 0x00, 0x0f, 0xff, 0xff, 0xea, 0x42, 
		0x0f, 0x0c, 0xcc, 0xc0, 0xc0, 0xf0, 0x00, 0x00, 
		0x09, 0x0f, 0x0f, 0x0f, 0xf0, 0xff, 0xff, 0x0f, 
		0xff, 0xff, 0xe2, 0x42, 0x0c, 0x00, 0x00, 0x00, 
		0xc0, 0x90, 0x09, 0x99, 0x99, 0x0f, 0xff, 0x0f, 
		0xf0, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xe1, 0xc4, 
		0x0c, 0x00, 0x00, 0x00, 0xc0, 0x90, 0x00, 0x09, 
		0x99, 0x0f, 0xff, 0xf0, 0x00, 0xff, 0xf0, 0xff, 
		0xff, 0xff, 0xe0, 0x48, 0x0c, 0x00, 0xcc, 0x00, 
		0xc0, 0x90, 0x09, 0x99, 0x99, 0x0f, 0xff, 0xff, 
		0xf0, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xe0, 0x48, 
		0x0c, 0x00, 0xcc, 0x00, 0xc0, 0x90, 0x09, 0x99, 
		0x99, 0x0f, 0xff, 0xff, 0xf0, 0xff, 0x0f, 0xff, 
		0xff, 0xff, 0xe0, 0x48, 0x0c, 0x00, 0xcc, 0x00, 
		0xc0, 0x90, 0x00, 0x00, 0x09, 0x0f, 0xff, 0xff, 
		0xf0, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xe0, 0x48, 
		0x0c, 0xcc, 0xcc, 0xcc, 0xc0, 0x99, 0x99, 0x99, 
		0x99, 0x0f, 0xff, 0xff, 0xf0, 0xff, 0x0f, 0xff, 
		0xff, 0xff, 0xe1, 0x88, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xf0, 
		0x0f, 0xff, 0x0f, 0xff, 0x00, 0x00, 0x00, 0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 

		GSEndString()
	}
}


@visMoniker Moniker3 = {
	size = tiny;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 32, 20;
	gstring {
		GSFillBitmapAtCP (86),
		Bitmap (32,20,BMC_UNCOMPACTED,(BMF_MONO)),
		0xff, 0xff, 0xe0, 0x00, 0x80, 0x40, 0x28, 0xce,
		0x9e, 0x4f, 0x28, 0xa4, 0xb8, 0x59, 0xa8, 0xa4,
		0x9e, 0x5f, 0xa8, 0xc4, 0x87, 0x5f, 0xa8, 0x84,
		0xa3, 0x59, 0xa8, 0x84, 0x9e, 0x59, 0xa8, 0x84,
		0x80, 0x40, 0x2e, 0x84, 0xff, 0xff, 0xe0, 0x00,
		0x80, 0x40, 0x29, 0x9e, 0xb3, 0x5f, 0xaa, 0x42,
		0xbf, 0x58, 0x22, 0x42, 0xbf, 0x5f, 0x21, 0xc4,
		0xbf, 0x5f, 0x20, 0x48, 0xb3, 0x58, 0x20, 0x48,
		0xb3, 0x5f, 0xa0, 0x48, 0x80, 0x40, 0x20, 0x48,
		0xff, 0xff, 0xe1, 0x88, 0x00, 0x00, 0x00, 0x00,

		GSEndString()
	}
}

@visMoniker Moniker4 = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = verySquished;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP (89),
		Bitmap (48,14,BMC_PACKBITS,BMF_MONO),
		0xfb, 0x00,
		0x05, 0x07, 0xc6, 0x10, 0x4f, 0xa3, 0x9f,
		0x05, 0x08, 0x06, 0x18, 0xc8, 0x22, 0x44,
		0x05, 0x08, 0x09, 0x15, 0x48, 0x23, 0x84,
		0x05, 0x08, 0x09, 0x12, 0x48, 0x3a, 0x04,
		0x05, 0x06, 0x10, 0x90, 0x48, 0x00, 0x00,
		0x05, 0x01, 0x16, 0x90, 0x4e, 0x27, 0x3e,
		0x05, 0x00, 0x90, 0x90, 0x48, 0x28, 0x82,
		0x05, 0x00, 0xa0, 0x50, 0x48, 0x08, 0x82,
		0x05, 0x00, 0xa0, 0x50, 0x48, 0x07, 0x84,
		0x05, 0x3f, 0x20, 0x50, 0x4f, 0x80, 0x88,
		0xfc, 0x00, 0x00, 0x90,
		0xfd, 0x00, 0x01, 0x07, 0x10,
		0xfb, 0x00,
		GSEndString()
	}
}

@visMoniker Moniker5 = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (156),
		Bitmap (15,15,BMC_UNCOMPACTED,(BMT_MASK | BMF_4BIT)),
		0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 
		0xff, 0xff, 0xff, 0xf6, 0x0a, 0xaa, 0x0a, 0xaa, 
		0x07, 0x07, 0xf0, 0x0f, 0xff, 0xd2, 0x0a, 0xaa, 
		0x0a, 0xaa, 0x00, 0xf0, 0xff, 0x0f, 0xff, 0xf6,
		0x0a, 0xaa, 0x0a, 0xaa, 0x07, 0x00, 0xf7, 0x0f, 
		0xff, 0x94, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xf0, 
		0xf0, 0xff, 0xff, 0x94, 0x0c, 0xcc, 0x09, 0x99, 
		0x0f, 0xf0, 0xf0, 0xff, 0xff, 0xa4, 0x0c, 0xcc, 
		0x09, 0x99, 0x0f, 0x0f, 0xf0, 0xff, 0xff, 0x80, 
		0x0c, 0xcc, 0x09, 0x99, 0x0f, 0xff, 0xff, 0xff, 
		0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 
		0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0x47, 0x70, 0xf0, 0xff, 
		0xf0, 0x07, 0xf0, 0x00, 0xff, 0xff, 0x45, 0x20, 
		0xf0, 0xff, 0xf0, 0xf0, 0xff, 0x0f, 0xff, 0xff, 
		0x47, 0x20, 0xf0, 0xff, 0xf0, 0x07, 0xff, 0x0f, 
		0xff, 0xff, 0x44, 0x20, 0xf0, 0xff, 0xf0, 0xff, 
		0xff, 0x0f, 0xff, 0xff, 0x74, 0x20, 0xf0, 0x00, 
		0xf0, 0xff, 0xff, 0x0f, 0xff, 0xff, 
		GSEndString()
	}
}


@visMoniker Moniker6 = {
	size = tiny;
	style = tool;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSFillBitmapAtCP (36),
		Bitmap (15,15,BMC_UNCOMPACTED,(BMF_MONO)),
		0xff, 0x80, 0xf8, 0xa6, 0xf8, 0xd2, 0xf8, 0xb2, 
		0xff, 0x94, 0x8f, 0x94, 0x8f, 0xa4, 0x8f, 0x80, 
		0xff, 0x80, 0x00, 0x00, 0x46, 0x70, 0x45, 0x20, 
		0x46, 0x20, 0x44, 0x20, 0x74, 0x20, 
		GSEndString()
	}
}

@end IconResource;

